{
  "input": "images/sample.jpg",
  "output": "images/output.png",
  "display": false,
  "operations": [
    { "type": "sharpen",
      "alpha": 1.7
    },
    { "type": "blur",
      "height": 3,
      "width": 3
    },
    { "type": "brightness",
      "value": 0.3
    },
    { "type": "contrast",
      "value": 1.3
    }
  ]

}

